# FlutterRadioPlayer

android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/me/sithiramunasinghe/flutter/flutter_radio_player/: FlutterRadioPlayerPlugin.kt
android/src/main/kotlin/me/sithiramunasinghe/flutter/flutter_radio_player/core/: CustomControlDispatcher.kt  CustomLoadControl.kt  PlayerItem.kt  StreamingCore.kt
android/src/main/kotlin/me/sithiramunasinghe/flutter/flutter_radio_player/core/enums/: PlayerMethods.kt
android/src/main/res/values/: strings.xml
example/: pubspec.yaml
example/android/app/: build.gradle
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: flutter_radio_player.podspec
ios/Classes/: SwiftFlutterRadioPlayerPlugin.swift
ios/Classes/core/: StreamingCore.swift
lib/: flutter_radio_player.dart
